[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\pete\Desktop\Development\FiringSystemDdevelopment\PIC\HandControllerTriggerPortorCue\busy_eep.o
Folder=Intermediary
DeviceName=PIC18LF25K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|busy_eep.c|write_B.c|uartdata.asm|u2open.c|main2.c||<obj>||<lib>||<lkr>|Cranwell18f25k80_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\pete\Desktop\Development\FiringSystemDdevelopment\PIC\HandControllerTriggerPortorCue\write_B.o
Folder=Intermediary
DeviceName=PIC18LF25K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|busy_eep.c|write_B.c|uartdata.asm|u2open.c|main2.c||<obj>||<lib>||<lkr>|Cranwell18f25k80_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\pete\Desktop\Development\FiringSystemDdevelopment\PIC\HandControllerTriggerPortorCue\uartdata.o
Folder=Intermediary
DeviceName=PIC18LF25K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|busy_eep.c|write_B.c|uartdata.asm|u2open.c|main2.c||<obj>||<lib>||<lkr>|Cranwell18f25k80_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\pete\Desktop\Development\FiringSystemDdevelopment\PIC\HandControllerTriggerPortorCue\uartdata.err
Folder=Intermediary
DeviceName=PIC18LF25K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|busy_eep.c|write_B.c|uartdata.asm|u2open.c|main2.c||<obj>||<lib>||<lkr>|Cranwell18f25k80_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\pete\Desktop\Development\FiringSystemDdevelopment\PIC\HandControllerTriggerPortorCue\u2open.o
Folder=Intermediary
DeviceName=PIC18LF25K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|busy_eep.c|write_B.c|uartdata.asm|u2open.c|main2.c||<obj>||<lib>||<lkr>|Cranwell18f25k80_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\pete\Desktop\Development\FiringSystemDdevelopment\PIC\HandControllerTriggerPortorCue\main2.o
Folder=Intermediary
DeviceName=PIC18LF25K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|busy_eep.c|write_B.c|uartdata.asm|u2open.c|main2.c||<obj>||<lib>||<lkr>|Cranwell18f25k80_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\pete\Desktop\Development\FiringSystemDdevelopment\PIC\HandControllerTriggerPortorCue\uartdata.lst
Folder=Output
DeviceName=PIC18LF25K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|busy_eep.c|write_B.c|uartdata.asm|u2open.c|main2.c||<obj>||<lib>||<lkr>|Cranwell18f25k80_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\pete\Desktop\Development\FiringSystemDdevelopment\PIC\HandControllerTriggerPortorCue\newhandcontroller.cof
Folder=Output
DeviceName=PIC18LF25K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|busy_eep.c|write_B.c|uartdata.asm|u2open.c|main2.c||<obj>||<lib>||<lkr>|Cranwell18f25k80_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\pete\Desktop\Development\FiringSystemDdevelopment\PIC\HandControllerTriggerPortorCue\newhandcontroller.hex
Folder=Output
DeviceName=PIC18LF25K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|busy_eep.c|write_B.c|uartdata.asm|u2open.c|main2.c||<obj>||<lib>||<lkr>|Cranwell18f25k80_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\mpasm\mpasmwin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
