Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Tower2/Dropbox/FiringSystemDdevelopment/eagle/MaxStreamRadioBoardV4/TestGerber/MaxStream Radio BoardV4_07_01_13.dri

 Date              : 7/25/2013 5:48:39 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     6
 T02   0.0280inch     2
 T03   0.0315inch    20
 T04   0.0320inch    66
 T05   0.0360inch    14
 T06   0.0400inch    23
 T07   0.0433inch     2
 T08   0.1102inch     4
 T09   0.1300inch     2

Total number of drills: 139

Plotfiles:

 C:/Users/Tower2/Dropbox/FiringSystemDdevelopment/eagle/MaxStreamRadioBoardV4/TestGerber/MaxStream Radio BoardV4_07_01_13.drd
