Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Tower2/Dropbox/FiringSystemDdevelopment/eagle/MiniControllerV2/MiniController3HD.dri

 Date              : 7/25/2013 6:22:40 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    96
 T02   0.0320inch   246
 T03   0.0360inch     4
 T04   0.0400inch     9
 T05   0.0440inch    36
 T06   0.0520inch    17
 T07   0.1417inch     4

Total number of drills: 412

Plotfiles:

 C:/Users/Tower2/Dropbox/FiringSystemDdevelopment/eagle/MiniControllerV2/MiniController3HD.drd
