Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Tower2/Dropbox/FiringSystemDdevelopment/eagle/MiniControllerV2/MiniController3HD.gpi

 Date              : 7/25/2013 6:23:24 AM
 Plotfile          : C:/Users/Tower2/Dropbox/FiringSystemDdevelopment/eagle/MiniControllerV2/MiniController3HD.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch             142
 D11      round     0.0740inch              36
 D12      octagon   0.0710inch               3
 D13      round     0.0710inch               3
 D14      octagon   0.0600inch              98
 D15      draw      0.0680inch               9
 D16      octagon   0.0930inch              17
 D17      round     0.2380inch               4
 D18      draw      0.0640inch               4
 D19      round     0.0520inch               3
 D20      octagon   0.0480inch              93

