<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CommTrace.exe" version="1.0.0.1" publicKeyToken="50df43fe4c2967f0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CommTrace" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CommTrace.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommTrace.exe" size="29184">
      <assemblyIdentity name="CommTrace" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>g2fzXQGRjv5ZWYMRiYhAS/81EXw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Tower3\Peter" issuerKeyHash="1873a40b192db5d659b8dbe15987d728d94cf0bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yUh4+USG8xI0wQ9PcnhByp8oNt4=</DigestValue></Reference></SignedInfo><SignatureValue>s+0ROoO+b8Ld2c+8dENHlIy0kSzNxGB7NPBaxcAuU0ZE4whFTiIKwvrnWtdDpv9m90zx7cpZ+tbT4ktJScoPQqwt+77lHPB8XaLKUhtv40GiG5HToFUT141Lucn8fjHzrFjmAObFcSO5cidrvAQdqQMMJI1M4jHtj5Mx3V9nJ6w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tFmyd94f+FqzKjt9fzwDmIcnHTUNYp+R3S4qioTJWUrnKUO9gnvJ08MZsm7mwiNFssp7JcYe9Ye+fcdhgGHre8Zv8LO+e2TSE3XvkPe1BWGS6lnsM6RScfMYGycXS7UGHTJypVwHsakTe9hp+n5mtwCC3uTmaxk0QIcpbRbQgIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="de36289fca4178724f0fc13412f38644f97848c9" Description="" Url=""><as:assemblyIdentity name="CommTrace.exe" version="1.0.0.1" publicKeyToken="50df43fe4c2967f0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Tower3\Peter</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xjHrPHkgFXtGBhNcQI1s1NwLDDM=</DigestValue></Reference></SignedInfo><SignatureValue>ZywaTV09RMcfDeyp11EAbPK6uVtuxeKoTOOsVjW0iBtGAutgq2w1HoyDNdZqwX5YFkuF/chGW7ppxMiuBdy1ioEz5373R5AprVUIxjIJHuUNzEPoJeKjZAXOgrzE8k2hhaaZimtOPZrSgMSJUZgkhY7lbF7vGDrQSO/IrUCr+VY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tFmyd94f+FqzKjt9fzwDmIcnHTUNYp+R3S4qioTJWUrnKUO9gnvJ08MZsm7mwiNFssp7JcYe9Ye+fcdhgGHre8Zv8LO+e2TSE3XvkPe1BWGS6lnsM6RScfMYGycXS7UGHTJypVwHsakTe9hp+n5mtwCC3uTmaxk0QIcpbRbQgIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQKqAMgbgxaZZIG1tSLU33DTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAVABvAHcAZQByADMAXABQAGUAdABlAHIwHhcNMTQxMTE0MTUzNTAyWhcNMTUxMTE0MjEzNTAyWjAjMSEwHwYDVQQDHhgAVABvAHcAZQByADMAXABQAGUAdABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALRZsnfeH/hasyo7fX88A5iHJx01DWKfkd0uKoqEyVlK5ylDvYJ7ydPDGbJu5sIjRbLKeyXGHvWHvn3HYYBh63vGb/Czvntk0hN175D3tQVhkupZ7DOkUnHzGBsnF0u1Bh0ycqVcB7GpE3vYafp+ZrcAgt7k5msZNECHKW0W0ICFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAnzw2SnmlTAROYH32RArVW/gXi1J6Ast49UKHEbIJmybKRWMh+/GNYu6TGUMQxcSWVnWwVVwcH7W6Uqsq0JzGbh40jl5A3pja4NXKTnrGhouXJ7F6vvvJRe7Nef2T+a4m7Vna/trB/qXT+QU/DFrziA0uMFkBteVQOH/bm16aVsk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>