<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PyroController2021.exe" version="1.0.0.76" publicKeyToken="7fc97dfdf372349e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Firework-128.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PyroController2021" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PyroController2021.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ADOX.dll" size="36864">
      <assemblyIdentity name="Interop.ADOX" version="2.8.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FenyrriA1rIdQkMoLQA6hTTlb00=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PyroController2021.exe" size="397312">
      <assemblyIdentity name="PyroController2021" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KHDmv48Bh9C19K8ZPWT5xJhqcJE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Firework-128.ico" size="2998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QSq4Ed5KNZ5MlmhykX6y9QkaQik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GPSDataStream.txt" size="59368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wtNDJZHcBcP7Z+QQl23/w6Rx6/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PyroController2021.exe.config" size="2217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JinTN0vr4Hiqj2ufjSPrIZB1i54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ShowDatabase.accdb" size="1572864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bjH+dqiSw1HXnvXSf/81lfodEVI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-GR52PD0\pete" issuerKeyHash="439d0af60eb8ea32d8bd125098408b2dcc5cfaad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Q78u+XHzU8uLBrrgtwjO+veMP7w=</DigestValue></Reference></SignedInfo><SignatureValue>cRvbQ2OaZCEPBxUEuVyGg8y5nvACDZ6oCau8x1tlFZX5q9BDw9zbbNdnkbmDurn240it9Haqxx62G8uCScpJyhJ0swFYCKY7QGNPeUATdfUoB4RVLGWKR46kljb9+iKDb4zeTJ1rbE70DyE1/P+6UbthKOmht10vmaDmWDFUAPA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>opFR0RCCJOjtK5Od75A6CkgzwE/GQwI8DrePx1SlS6xYEtrVCLSaVVVqczcZ7oiXGEgGkDFW7iipnkzhMhSuSih98x4onylknoa8ZkGukG/QJd+FJOpT8uI/wPaUuminAFTHAGDs4cpEC+4q8ZNGmI+t3g1CK+B469nKKDNDX3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc3f8cf7face08b7e0ba068bcb53f371f92ebf43" Description="" Url=""><as:assemblyIdentity name="PyroController2021.exe" version="1.0.0.76" publicKeyToken="7fc97dfdf372349e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GR52PD0\pete</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8HkKw8jOZbRR0IMnQjprqxUezAY=</DigestValue></Reference></SignedInfo><SignatureValue>JgHDmljmfkuz1fPlMG67z+/EkrCSMs74xe6GGkO6ANt7GSY1WuYEOY3oULBf9363F1SiGqSPIp6EvQaog70dkTCDoaSdjTNEhiWEQSK7sQMJk45iX2eEtXmq+OK6BUuolU0d6NTjA2/uqLx7rZO9m0ZfbkDzh8A8orcClzD2cdk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>opFR0RCCJOjtK5Od75A6CkgzwE/GQwI8DrePx1SlS6xYEtrVCLSaVVVqczcZ7oiXGEgGkDFW7iipnkzhMhSuSih98x4onylknoa8ZkGukG/QJd+FJOpT8uI/wPaUuminAFTHAGDs4cpEC+4q8ZNGmI+t3g1CK+B469nKKDNDX3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQI1G9gdrI4opKYLN7XlX4YTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEcAUgA1ADIAUABEADAAXABwAGUAdABlMB4XDTIyMDEyNDE0MDY1OVoXDTIzMDEyNDIwMDY1OVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBHAFIANQAyAFAARAAwAFwAcABlAHQAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAopFR0RCCJOjtK5Od75A6CkgzwE/GQwI8DrePx1SlS6xYEtrVCLSaVVVqczcZ7oiXGEgGkDFW7iipnkzhMhSuSih98x4onylknoa8ZkGukG/QJd+FJOpT8uI/wPaUuminAFTHAGDs4cpEC+4q8ZNGmI+t3g1CK+B469nKKDNDX3kCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBi9wHk5zGU+AQJ8ZIiybTfVtOkHq2xjicoER5vuAk5Lp00kstBorZCY0sxapoqFlSDez72XPrjaXIdcwsfLr1LU2wTWLOcIzNEKyzAdE4ffSDAIC7M1Wuyjqvcz8ZwZVPDt8X76ZnFG/88oczBABPnU3+2bBXUuszejIS/FfRRnQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>