[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\pete\OneDrive\Desktop\FiringUnitWork\FieldModuleLargeNetworkPortControl_V2\main2.o
Folder=Intermediary
DeviceName=PIC18F2525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main2.c|read_B.c|u2drdy.c|u2open.c|u2write.c|uread.c|write_B.c|openuart.asm|uartdata.asm|writuart.asm||<obj>||<lib>||<lkr>|Cranwell18f2525.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\pete\OneDrive\Desktop\FiringUnitWork\FieldModuleLargeNetworkPortControl_V2\read_B.o
Folder=Intermediary
DeviceName=PIC18F2525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main2.c|read_B.c|u2drdy.c|u2open.c|u2write.c|uread.c|write_B.c|openuart.asm|uartdata.asm|writuart.asm||<obj>||<lib>||<lkr>|Cranwell18f2525.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\pete\OneDrive\Desktop\FiringUnitWork\FieldModuleLargeNetworkPortControl_V2\u2drdy.o
Folder=Intermediary
DeviceName=PIC18F2525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main2.c|read_B.c|u2drdy.c|u2open.c|u2write.c|uread.c|write_B.c|openuart.asm|uartdata.asm|writuart.asm||<obj>||<lib>||<lkr>|Cranwell18f2525.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\pete\OneDrive\Desktop\FiringUnitWork\FieldModuleLargeNetworkPortControl_V2\u2open.o
Folder=Intermediary
DeviceName=PIC18F2525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main2.c|read_B.c|u2drdy.c|u2open.c|u2write.c|uread.c|write_B.c|openuart.asm|uartdata.asm|writuart.asm||<obj>||<lib>||<lkr>|Cranwell18f2525.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\pete\OneDrive\Desktop\FiringUnitWork\FieldModuleLargeNetworkPortControl_V2\u2write.o
Folder=Intermediary
DeviceName=PIC18F2525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main2.c|read_B.c|u2drdy.c|u2open.c|u2write.c|uread.c|write_B.c|openuart.asm|uartdata.asm|writuart.asm||<obj>||<lib>||<lkr>|Cranwell18f2525.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\pete\OneDrive\Desktop\FiringUnitWork\FieldModuleLargeNetworkPortControl_V2\uread.o
Folder=Intermediary
DeviceName=PIC18F2525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main2.c|read_B.c|u2drdy.c|u2open.c|u2write.c|uread.c|write_B.c|openuart.asm|uartdata.asm|writuart.asm||<obj>||<lib>||<lkr>|Cranwell18f2525.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Users\pete\OneDrive\Desktop\FiringUnitWork\FieldModuleLargeNetworkPortControl_V2\write_B.o
Folder=Intermediary
DeviceName=PIC18F2525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main2.c|read_B.c|u2drdy.c|u2open.c|u2write.c|uread.c|write_B.c|openuart.asm|uartdata.asm|writuart.asm||<obj>||<lib>||<lkr>|Cranwell18f2525.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Users\pete\OneDrive\Desktop\FiringUnitWork\FieldModuleLargeNetworkPortControl_V2\openuart.o
Folder=Intermediary
DeviceName=PIC18F2525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main2.c|read_B.c|u2drdy.c|u2open.c|u2write.c|uread.c|write_B.c|openuart.asm|uartdata.asm|writuart.asm||<obj>||<lib>||<lkr>|Cranwell18f2525.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File008]
Location=C:\Users\pete\OneDrive\Desktop\FiringUnitWork\FieldModuleLargeNetworkPortControl_V2\openuart.err
Folder=Intermediary
DeviceName=PIC18F2525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main2.c|read_B.c|u2drdy.c|u2open.c|u2write.c|uread.c|write_B.c|openuart.asm|uartdata.asm|writuart.asm||<obj>||<lib>||<lkr>|Cranwell18f2525.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File009]
Location=C:\Users\pete\OneDrive\Desktop\FiringUnitWork\FieldModuleLargeNetworkPortControl_V2\uartdata.o
Folder=Intermediary
DeviceName=PIC18F2525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main2.c|read_B.c|u2drdy.c|u2open.c|u2write.c|uread.c|write_B.c|openuart.asm|uartdata.asm|writuart.asm||<obj>||<lib>||<lkr>|Cranwell18f2525.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File010]
Location=C:\Users\pete\OneDrive\Desktop\FiringUnitWork\FieldModuleLargeNetworkPortControl_V2\uartdata.err
Folder=Intermediary
DeviceName=PIC18F2525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main2.c|read_B.c|u2drdy.c|u2open.c|u2write.c|uread.c|write_B.c|openuart.asm|uartdata.asm|writuart.asm||<obj>||<lib>||<lkr>|Cranwell18f2525.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File011]
Location=C:\Users\pete\OneDrive\Desktop\FiringUnitWork\FieldModuleLargeNetworkPortControl_V2\writuart.o
Folder=Intermediary
DeviceName=PIC18F2525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main2.c|read_B.c|u2drdy.c|u2open.c|u2write.c|uread.c|write_B.c|openuart.asm|uartdata.asm|writuart.asm||<obj>||<lib>||<lkr>|Cranwell18f2525.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File012]
Location=C:\Users\pete\OneDrive\Desktop\FiringUnitWork\FieldModuleLargeNetworkPortControl_V2\writuart.err
Folder=Intermediary
DeviceName=PIC18F2525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main2.c|read_B.c|u2drdy.c|u2open.c|u2write.c|uread.c|write_B.c|openuart.asm|uartdata.asm|writuart.asm||<obj>||<lib>||<lkr>|Cranwell18f2525.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File013]
Location=C:\Users\pete\OneDrive\Desktop\FiringUnitWork\FieldModuleLargeNetworkPortControl_V2\openuart.lst
Folder=Output
DeviceName=PIC18F2525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main2.c|read_B.c|u2drdy.c|u2open.c|u2write.c|uread.c|write_B.c|openuart.asm|uartdata.asm|writuart.asm||<obj>||<lib>||<lkr>|Cranwell18f2525.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File014]
Location=C:\Users\pete\OneDrive\Desktop\FiringUnitWork\FieldModuleLargeNetworkPortControl_V2\uartdata.lst
Folder=Output
DeviceName=PIC18F2525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main2.c|read_B.c|u2drdy.c|u2open.c|u2write.c|uread.c|write_B.c|openuart.asm|uartdata.asm|writuart.asm||<obj>||<lib>||<lkr>|Cranwell18f2525.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File015]
Location=C:\Users\pete\OneDrive\Desktop\FiringUnitWork\FieldModuleLargeNetworkPortControl_V2\writuart.lst
Folder=Output
DeviceName=PIC18F2525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main2.c|read_B.c|u2drdy.c|u2open.c|u2write.c|uread.c|write_B.c|openuart.asm|uartdata.asm|writuart.asm||<obj>||<lib>||<lkr>|Cranwell18f2525.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File016]
Location=C:\Users\pete\OneDrive\Desktop\FiringUnitWork\FieldModuleLargeNetworkPortControl_V2\FieldModule2022.cof
Folder=Output
DeviceName=PIC18F2525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main2.c|read_B.c|u2drdy.c|u2open.c|u2write.c|uread.c|write_B.c|openuart.asm|uartdata.asm|writuart.asm||<obj>||<lib>||<lkr>|Cranwell18f2525.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File017]
Location=C:\Users\pete\OneDrive\Desktop\FiringUnitWork\FieldModuleLargeNetworkPortControl_V2\FieldModule2022.hex
Folder=Output
DeviceName=PIC18F2525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main2.c|read_B.c|u2drdy.c|u2open.c|u2write.c|uread.c|write_B.c|openuart.asm|uartdata.asm|writuart.asm||<obj>||<lib>||<lkr>|Cranwell18f2525.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
