EAGLE AutoRouter Statistics:

Job           : C:/Users/Tower2/Dropbox/FiringSystemDdevelopment/eagle/MiniControllerV2/MiniController3HD.brd

Start at      : 18:48:15 (7/23/2013)
End at        : 18:48:17 (7/23/2013)
Elapsed time  : 00:00:02

Signals       :    89   RoutingGrid: 10 mil  Layers: 2
Connections   :   224   predefined:  223 ( 93 Vias )

Router memory :   671220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
