Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Tower2/Dropbox/FiringSystemDdevelopment/eagle/HandController/HandController.dri

 Date              : 2/22/2012 1:06:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0315inch    20
 T03   0.0320inch    76
 T04   0.0360inch    12
 T05   0.0400inch    21
 T06   0.0433inch     2
 T07   0.1181inch     4

Total number of drills: 138

Plotfiles:

 C:/Users/Tower2/Dropbox/FiringSystemDdevelopment/eagle/HandController/HandController.drd
